VITE_SUPABASE_PROJECT_ID="wpzwzmtuujtsiibgzyfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwend6bXR1dWp0c2lpYmd6eWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTY5MjksImV4cCI6MjA3NTM3MjkyOX0.3PEbDW4lAc9moJF6saDNgtaK2C2nd0Q--Lt029LelEo"
VITE_SUPABASE_URL="https://wpzwzmtuujtsiibgzyfj.supabase.co"
